CreateCharWpf/Inventory.xaml

<Window x:Class="CreateCharWpf.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateCharWpf"
        mc:Ignorable="d"
        Title="Inventory" Height="300" Width="600">
    <Grid>
        <TextBox x:Name="Helmet" HorizontalAlignment="Left" Margin="401,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Chestplate" HorizontalAlignment="Left" Margin="401,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="Weapon" HorizontalAlignment="Left" Margin="401,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="351,20,0,0" TextWrapping="Wrap" Text="Helmet" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,67,0,0" TextWrapping="Wrap" Text="Chestplate" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="339,115,0,0" TextWrapping="Wrap" Text="Weapon" VerticalAlignment="Top"/>
        <ListView x:Name="Shop" Margin="10,20,288,84">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>




    </Grid>
</Window>
